<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7v2-AD-nCF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Nav View Controller-->
        <scene sceneID="dPi-WX-FvM">
            <objects>
                <navigationController storyboardIdentifier="BaseNavViewController" navigationBarHidden="YES" id="7v2-AD-nCF" customClass="BaseNavViewController" customModule="Sushi" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uhC-Hp-LcJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f7Y-Lu-Fac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7O-wZ-lKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="-45"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="Sushi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-L9-clY">
                                <rect key="frame" x="0.0" y="20" width="80" height="533"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-5T-5Kj">
                                        <rect key="frame" x="0.0" y="435.5" width="80" height="97.5"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bEH-g4-RGb">
                                                <rect key="frame" x="0.0" y="10" width="80" height="77.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bEH-g4-RGb" secondAttribute="height" multiplier="75:73" id="Lbn-j7-zDt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.37172202797202797" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y2b-5T-5Kj" secondAttribute="height" multiplier="23:28" id="0iG-IH-1vG"/>
                                            <constraint firstItem="bEH-g4-RGb" firstAttribute="width" secondItem="Y2b-5T-5Kj" secondAttribute="width" id="0jW-Oa-zDC"/>
                                            <constraint firstItem="bEH-g4-RGb" firstAttribute="centerY" secondItem="Y2b-5T-5Kj" secondAttribute="centerY" id="cGt-oJ-tb4"/>
                                            <constraint firstItem="bEH-g4-RGb" firstAttribute="centerX" secondItem="Y2b-5T-5Kj" secondAttribute="centerX" id="mnb-SQ-sWU"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-UX-2uH">
                                        <rect key="frame" x="5" y="5" width="70" height="425.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-eb-QuY" customClass="MenuInfoView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="102.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="numColor">
                                                        <color key="value" red="0.43529411764705883" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.43529411764705883" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="菜單"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="num" value="12"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJc-uy-IvP">
                                                <rect key="frame" x="0.0" y="107.5" width="70" height="103"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-vr-XW0" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10.5" width="70" height="81.5"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Language">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="中文">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="RoundValue">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PressMask" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zUE-vr-XW0" firstAttribute="centerY" secondItem="rJc-uy-IvP" secondAttribute="centerY" id="07z-B9-Kis"/>
                                                    <constraint firstItem="zUE-vr-XW0" firstAttribute="width" secondItem="rJc-uy-IvP" secondAttribute="width" id="1fP-mL-6vM"/>
                                                    <constraint firstItem="zUE-vr-XW0" firstAttribute="centerX" secondItem="rJc-uy-IvP" secondAttribute="centerX" id="7V8-O4-GhO"/>
                                                    <constraint firstItem="zUE-vr-XW0" firstAttribute="height" secondItem="rJc-uy-IvP" secondAttribute="height" multiplier="50:63" id="cuA-pi-jN5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-Aq-rc9" customClass="MenuInfoView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="215.5" width="70" height="102.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="numColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="盤數"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="num" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unit" value="盤"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsk-FB-edY" customClass="MenuInfoView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="323" width="70" height="102.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title">
                                                        <string key="value">預定
送達時間</string>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="num" value="0"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="unit" value="分"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="numColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pm8-UX-2uH" firstAttribute="top" secondItem="Baw-L9-clY" secondAttribute="top" constant="5" id="9t2-yp-paB"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2b-5T-5Kj" secondAttribute="bottom" id="FAN-GZ-2Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="Pm8-UX-2uH" secondAttribute="trailing" constant="5" id="MfA-jf-d0s"/>
                                    <constraint firstItem="Y2b-5T-5Kj" firstAttribute="leading" secondItem="Baw-L9-clY" secondAttribute="leading" id="dDu-aD-kQd"/>
                                    <constraint firstItem="Pm8-UX-2uH" firstAttribute="leading" secondItem="Baw-L9-clY" secondAttribute="leading" constant="5" id="i3F-D1-3Ck"/>
                                    <constraint firstItem="Y2b-5T-5Kj" firstAttribute="top" secondItem="Pm8-UX-2uH" secondAttribute="bottom" constant="5" id="qDy-V4-dRf"/>
                                    <constraint firstAttribute="width" secondItem="Baw-L9-clY" secondAttribute="height" multiplier="80:375" id="sIf-6K-7IR"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2b-5T-5Kj" secondAttribute="trailing" id="tp2-Na-qXr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sIf-6K-7IR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="sIf-6K-7IR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncK-oV-pNa">
                                <rect key="frame" x="80" y="20" width="295" height="533"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="290-eh-uE1">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="477.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jyi-J4-CKa">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OiY-lX-Rtp">
                                        <rect key="frame" x="0.0" y="477.5" width="295" height="55.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OiY-lX-Rtp" secondAttribute="height" multiplier="355:67" id="TpI-Ta-WQV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="XCt-m2-WeA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TpI-Ta-WQV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="TpI-Ta-WQV"/>
                                            </mask>
                                        </variation>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib3-fD-kvJ" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                        <rect key="frame" x="235" y="417.5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ib3-fD-kvJ" secondAttribute="height" multiplier="1:1" id="ZyG-ZO-CnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="＋"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="PressMask" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-dM-Whw" customClass="ToggleLayoutView" customModule="Sushi" customModuleProvider="target">
                                        <rect key="frame" x="209" y="10" width="76" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ovz-dM-Whw" secondAttribute="height" multiplier="2:1" id="9cu-ca-16O"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="huI-Mk-IiF">
                                        <rect key="frame" x="10" y="10" width="110" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-i0-7MR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <color key="backgroundColor" white="0.89439466779999999" alpha="0.57581313779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Olr-4B-0b0"/>
                                                    <constraint firstAttribute="width" secondItem="0UW-i0-7MR" secondAttribute="height" multiplier="5:3" id="zFm-wZ-0N2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="刪除">
                                                    <color key="titleColor" systemColor="systemRedColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-jH-OKF" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="60" y="0.0" width="50" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Cy-q2-zEf"/>
                                                    <constraint firstAttribute="width" secondItem="OVb-jH-OKF" secondAttribute="height" multiplier="50:30" id="aII-Ds-pE2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="編輯">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="selected" title="取消">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="RoundValue">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="BgSel">
                                                        <color key="value" white="0.89439466779999999" alpha="0.57581313779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0UW-i0-7MR" firstAttribute="leading" secondItem="huI-Mk-IiF" secondAttribute="leading" id="0Vg-vw-1fU"/>
                                            <constraint firstItem="OVb-jH-OKF" firstAttribute="centerY" secondItem="0UW-i0-7MR" secondAttribute="centerY" id="2Fd-Fx-Md5"/>
                                            <constraint firstItem="0UW-i0-7MR" firstAttribute="centerY" secondItem="huI-Mk-IiF" secondAttribute="centerY" id="9hQ-Jg-btE"/>
                                            <constraint firstItem="OVb-jH-OKF" firstAttribute="top" secondItem="0UW-i0-7MR" secondAttribute="top" id="LZp-0r-Z0p"/>
                                            <constraint firstItem="OVb-jH-OKF" firstAttribute="bottom" secondItem="0UW-i0-7MR" secondAttribute="bottom" id="t4J-CO-olL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ovz-dM-Whw" secondAttribute="trailing" constant="10" id="0Qc-R1-nM2"/>
                                    <constraint firstItem="Ib3-fD-kvJ" firstAttribute="trailing" secondItem="290-eh-uE1" secondAttribute="trailing" constant="-10" id="8zi-Ta-5fa"/>
                                    <constraint firstItem="290-eh-uE1" firstAttribute="top" secondItem="ncK-oV-pNa" secondAttribute="top" id="AgF-Kv-k8U"/>
                                    <constraint firstItem="huI-Mk-IiF" firstAttribute="leading" secondItem="ncK-oV-pNa" secondAttribute="leading" constant="10" id="Ibf-vr-87X"/>
                                    <constraint firstItem="Ib3-fD-kvJ" firstAttribute="bottom" secondItem="290-eh-uE1" secondAttribute="bottom" constant="-10" id="Pt1-zI-yjD"/>
                                    <constraint firstItem="ovz-dM-Whw" firstAttribute="height" secondItem="ncK-oV-pNa" secondAttribute="height" multiplier="38:322" id="Qmr-Sh-ph2"/>
                                    <constraint firstAttribute="trailing" secondItem="OiY-lX-Rtp" secondAttribute="trailing" id="Tr3-La-JKQ"/>
                                    <constraint firstItem="ovz-dM-Whw" firstAttribute="width" secondItem="ncK-oV-pNa" secondAttribute="width" multiplier="76:295" id="Xwb-BR-Ksx"/>
                                    <constraint firstItem="huI-Mk-IiF" firstAttribute="top" secondItem="ncK-oV-pNa" secondAttribute="top" constant="10" id="ayr-ao-kIa"/>
                                    <constraint firstItem="OiY-lX-Rtp" firstAttribute="top" secondItem="290-eh-uE1" secondAttribute="bottom" id="bzP-9i-Q3O"/>
                                    <constraint firstItem="Ib3-fD-kvJ" firstAttribute="height" secondItem="ncK-oV-pNa" secondAttribute="height" multiplier="50:322" id="gAV-1I-Lw3"/>
                                    <constraint firstAttribute="trailing" secondItem="290-eh-uE1" secondAttribute="trailing" id="lNH-yp-TF6"/>
                                    <constraint firstItem="Ib3-fD-kvJ" firstAttribute="width" secondItem="ncK-oV-pNa" secondAttribute="width" multiplier="50:295" id="nET-lz-9D4"/>
                                    <constraint firstItem="OiY-lX-Rtp" firstAttribute="leading" secondItem="ncK-oV-pNa" secondAttribute="leading" id="nk5-8w-Rxh"/>
                                    <constraint firstAttribute="bottom" secondItem="OiY-lX-Rtp" secondAttribute="bottom" id="rLI-3j-elD"/>
                                    <constraint firstItem="290-eh-uE1" firstAttribute="leading" secondItem="ncK-oV-pNa" secondAttribute="leading" id="vGs-al-yTS"/>
                                    <constraint firstItem="OiY-lX-Rtp" firstAttribute="height" secondItem="ncK-oV-pNa" secondAttribute="height" multiplier="40:316" id="viG-tx-USR"/>
                                    <constraint firstItem="ovz-dM-Whw" firstAttribute="top" secondItem="huI-Mk-IiF" secondAttribute="top" id="vnX-iC-pKf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qmr-Sh-ph2"/>
                                        <exclude reference="Xwb-BR-Ksx"/>
                                        <exclude reference="viG-tx-USR"/>
                                        <exclude reference="gAV-1I-Lw3"/>
                                        <exclude reference="nET-lz-9D4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qmr-Sh-ph2"/>
                                        <include reference="viG-tx-USR"/>
                                        <include reference="gAV-1I-Lw3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Xwb-BR-Ksx"/>
                                        <include reference="nET-lz-9D4"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCy-CS-Nhw">
                                <rect key="frame" x="0.0" y="553" width="375" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V42-dV-9T4">
                                        <rect key="frame" x="10" y="8" width="355" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jd-7P-gmZ" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="◀︎上一頁"/>
                                                <state key="selected" title="Previous"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="RoundValue">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8M-Ce-LEp" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="182.5" y="0.0" width="172.5" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="下一頁▶︎"/>
                                                <state key="selected" title="Next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="RoundValue">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HIq-bA-brU">
                                        <rect key="frame" x="10" y="64" width="355" height="45"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-Ay-epn" customClass="MenuServiceView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" systemColor="systemOrangeColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="點餐紀錄"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-6J-vig" customClass="MenuServiceView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="121.5" y="0.0" width="112" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.20392156859999999" green="0.65098039220000004" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="服務"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-Z3-4Am" customClass="MenuServiceView" customModule="Sushi" customModuleProvider="target">
                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="45"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                        <color key="value" red="0.20080310314685315" green="0.73377403846153844" blue="0.62928868006993011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="結帳"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HIq-bA-brU" firstAttribute="leading" secondItem="oCy-CS-Nhw" secondAttribute="leading" constant="10" id="4qB-4a-Tdm"/>
                                    <constraint firstAttribute="trailing" secondItem="HIq-bA-brU" secondAttribute="trailing" constant="10" id="EAO-AB-N0j"/>
                                    <constraint firstItem="V42-dV-9T4" firstAttribute="top" secondItem="oCy-CS-Nhw" secondAttribute="top" constant="8" id="ODv-WB-ANm"/>
                                    <constraint firstItem="V42-dV-9T4" firstAttribute="width" secondItem="oCy-CS-Nhw" secondAttribute="width" multiplier="0.381601" id="VJf-tm-HtZ"/>
                                    <constraint firstItem="HIq-bA-brU" firstAttribute="top" secondItem="oCy-CS-Nhw" secondAttribute="top" constant="10" id="XsG-Q8-rJ5"/>
                                    <constraint firstItem="V42-dV-9T4" firstAttribute="height" secondItem="oCy-CS-Nhw" secondAttribute="height" multiplier="50:114" id="ZQn-c6-RLh"/>
                                    <constraint firstAttribute="trailing" secondItem="V42-dV-9T4" secondAttribute="trailing" constant="10" id="bpZ-CM-XD8"/>
                                    <constraint firstItem="HIq-bA-brU" firstAttribute="leading" secondItem="V42-dV-9T4" secondAttribute="trailing" constant="10" id="cBw-AG-PvB"/>
                                    <constraint firstItem="V42-dV-9T4" firstAttribute="leading" secondItem="oCy-CS-Nhw" secondAttribute="leading" constant="10" id="cMU-Dx-WaZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HIq-bA-brU" secondAttribute="bottom" constant="5" id="ep0-qd-TgP"/>
                                    <constraint firstAttribute="width" secondItem="oCy-CS-Nhw" secondAttribute="height" multiplier="125:38" id="vSI-x8-Hjd"/>
                                    <constraint firstAttribute="bottom" secondItem="V42-dV-9T4" secondAttribute="bottom" constant="5" id="xAi-U1-yem"/>
                                    <constraint firstItem="HIq-bA-brU" firstAttribute="height" secondItem="oCy-CS-Nhw" secondAttribute="height" multiplier="45:114" id="y2y-td-Lfo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vSI-x8-Hjd"/>
                                        <exclude reference="VJf-tm-HtZ"/>
                                        <exclude reference="ZQn-c6-RLh"/>
                                        <exclude reference="bpZ-CM-XD8"/>
                                        <exclude reference="xAi-U1-yem"/>
                                        <exclude reference="4qB-4a-Tdm"/>
                                        <exclude reference="XsG-Q8-rJ5"/>
                                        <exclude reference="cBw-AG-PvB"/>
                                        <exclude reference="y2y-td-Lfo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="VJf-tm-HtZ"/>
                                        <include reference="xAi-U1-yem"/>
                                        <include reference="XsG-Q8-rJ5"/>
                                        <include reference="cBw-AG-PvB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="vSI-x8-Hjd"/>
                                        <include reference="ZQn-c6-RLh"/>
                                        <include reference="bpZ-CM-XD8"/>
                                        <include reference="4qB-4a-Tdm"/>
                                        <include reference="y2y-td-Lfo"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-yy-0mF" customClass="OrderListView" customModule="Sushi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstItem="oCy-CS-Nhw" firstAttribute="leading" secondItem="Baw-L9-clY" secondAttribute="trailing" id="1Tq-ME-BGP"/>
                            <constraint firstItem="oCy-CS-Nhw" firstAttribute="top" secondItem="Baw-L9-clY" secondAttribute="bottom" id="2ox-tk-acH"/>
                            <constraint firstItem="ncK-oV-pNa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4lP-eI-muG"/>
                            <constraint firstItem="qMz-yy-0mF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="70:375" id="BLY-uC-zHe"/>
                            <constraint firstItem="qMz-yy-0mF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ff9-86-Crh"/>
                            <constraint firstItem="oCy-CS-Nhw" firstAttribute="top" secondItem="ncK-oV-pNa" secondAttribute="bottom" id="Hvh-Ye-3xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oCy-CS-Nhw" secondAttribute="trailing" id="IdJ-hx-tsj"/>
                            <constraint firstAttribute="bottom" secondItem="Baw-L9-clY" secondAttribute="bottom" id="OFv-k2-EcP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oCy-CS-Nhw" secondAttribute="bottom" id="OrW-SB-ixW"/>
                            <constraint firstItem="ncK-oV-pNa" firstAttribute="leading" secondItem="Baw-L9-clY" secondAttribute="trailing" id="TGx-tg-37q"/>
                            <constraint firstItem="qMz-yy-0mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WEf-OA-RuR"/>
                            <constraint firstItem="Baw-L9-clY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="anU-vH-6QL"/>
                            <constraint firstItem="oCy-CS-Nhw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fX7-X6-nGD"/>
                            <constraint firstItem="Baw-L9-clY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUc-Pw-4vI"/>
                            <constraint firstItem="Baw-L9-clY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ifK-Fx-1To"/>
                            <constraint firstItem="Baw-L9-clY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="80:375" id="uqS-2x-hpy"/>
                            <constraint firstItem="ncK-oV-pNa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vPZ-Zj-1t3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qMz-yy-0mF" secondAttribute="trailing" id="vkr-JZ-WkV"/>
                            <constraint firstItem="oCy-CS-Nhw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="53:375" id="wo3-GZ-QDr"/>
                            <constraint firstItem="Baw-L9-clY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yjW-D8-YYL"/>
                            <constraint firstItem="qMz-yy-0mF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="70:375" id="zKR-93-h4u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OFv-k2-EcP"/>
                                <exclude reference="anU-vH-6QL"/>
                                <exclude reference="hUc-Pw-4vI"/>
                                <exclude reference="ifK-Fx-1To"/>
                                <exclude reference="uqS-2x-hpy"/>
                                <exclude reference="yjW-D8-YYL"/>
                                <exclude reference="BLY-uC-zHe"/>
                                <exclude reference="zKR-93-h4u"/>
                                <exclude reference="1Tq-ME-BGP"/>
                                <exclude reference="2ox-tk-acH"/>
                                <exclude reference="fX7-X6-nGD"/>
                                <exclude reference="wo3-GZ-QDr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="OFv-k2-EcP"/>
                                <include reference="ifK-Fx-1To"/>
                                <include reference="yjW-D8-YYL"/>
                                <include reference="BLY-uC-zHe"/>
                                <include reference="1Tq-ME-BGP"/>
                                <include reference="wo3-GZ-QDr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="anU-vH-6QL"/>
                                <include reference="hUc-Pw-4vI"/>
                                <include reference="uqS-2x-hpy"/>
                                <include reference="zKR-93-h4u"/>
                                <include reference="2ox-tk-acH"/>
                                <include reference="fX7-X6-nGD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Vqc-gN-BFf"/>
                    <connections>
                        <outlet property="views" destination="G9R-2X-UVD" id="400-DU-EaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="G9R-2X-UVD" customClass="MenuViews" customModule="Sushi" customModuleProvider="target">
                    <connections>
                        <outlet property="addNewBtn" destination="Ib3-fD-kvJ" id="EA6-Pk-Zg1"/>
                        <outlet property="cellTypeView" destination="ovz-dM-Whw" id="m6V-9B-RJF"/>
                        <outlet property="checkoutView" destination="Opb-Z3-4Am" id="EMR-8Z-tJB"/>
                        <outlet property="deleteItemBtn" destination="0UW-i0-7MR" id="HRq-Ck-yae"/>
                        <outlet property="editBtn" destination="OVb-jH-OKF" id="SAi-Qh-Jjn"/>
                        <outlet property="languageInfoBtn" destination="zUE-vr-XW0" id="0Cw-um-Sal"/>
                        <outlet property="loginLabel" destination="bEH-g4-RGb" id="2Vd-Bi-HaY"/>
                        <outlet property="menuCollectionView" destination="OiY-lX-Rtp" id="xBU-PX-oyQ"/>
                        <outlet property="menuInfoView" destination="s1A-eb-QuY" id="VsC-yI-KFB"/>
                        <outlet property="nextPageBtn" destination="w8M-Ce-LEp" id="fAI-Yw-k8A"/>
                        <outlet property="orderListView" destination="qMz-yy-0mF" id="w65-1I-giM"/>
                        <outlet property="plateInfoView" destination="1kC-Aq-rc9" id="bS6-Pb-3P7"/>
                        <outlet property="previousPageBtn" destination="2jd-7P-gmZ" id="ztu-NJ-abH"/>
                        <outlet property="recordView" destination="eLA-Ay-epn" id="pCU-c2-J2r"/>
                        <outlet property="serviceView" destination="Ene-6J-vig" id="eMp-Xc-ii0"/>
                        <outlet property="sushiCollectionView" destination="290-eh-uE1" id="Fw0-1H-z1y"/>
                        <outlet property="timeInfoView" destination="Zsk-FB-edY" id="2qZ-n7-gB0"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-304.18604651162792" y="-45.064377682403439"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2jd-7P-gmZ">
            <size key="intrinsicContentSize" width="66" height="33"/>
        </designable>
        <designable name="Ib3-fD-kvJ">
            <size key="intrinsicContentSize" width="30" height="38"/>
        </designable>
        <designable name="OVb-jH-OKF">
            <size key="intrinsicContentSize" width="31" height="30"/>
        </designable>
        <designable name="w8M-Ce-LEp">
            <size key="intrinsicContentSize" width="66" height="33"/>
        </designable>
        <designable name="zUE-vr-XW0">
            <size key="intrinsicContentSize" width="56" height="27"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="main">
            <color red="1" green="0.93300002813339233" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
