<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Sushi" customModuleProvider="target">
            <connections>
                <outlet property="accountLabel" destination="QM6-ru-LcJ" id="PfU-AS-r4g"/>
                <outlet property="accountTextField" destination="5j3-dB-XYi" id="n3s-hC-QOP"/>
                <outlet property="changeLoginBtn" destination="TAH-6M-ZIw" id="KxX-r1-dIP"/>
                <outlet property="errorLabel" destination="jGd-sP-Soc" id="P5T-o8-dto"/>
                <outlet property="loginBtn" destination="7Xg-5F-YG2" id="zfz-tK-pyJ"/>
                <outlet property="passwordLabel" destination="XBe-NE-Khj" id="h4G-T2-cIB"/>
                <outlet property="passwordTextField" destination="peJ-zG-ngc" id="r4a-bG-e8h"/>
                <outlet property="qrcodeBtn" destination="Nl0-l0-BAv" id="GRV-gu-hEv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-y1-EcU">
                    <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl0-l0-BAv">
                            <rect key="frame" x="615" y="50" width="36.666666666666629" height="36.666666666666657"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nl0-l0-BAv" secondAttribute="height" multiplier="1:1" id="2I4-ba-EMv"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="qrcode"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hb9-nf-YjH">
                            <rect key="frame" x="237" y="0.0" width="378" height="393"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舖號碼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-ru-LcJ">
                                    <rect key="frame" x="20" y="55.000000000000007" width="121" height="30.333333333333336"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QM6-ru-LcJ" secondAttribute="height" multiplier="4:1" id="ENY-IV-DS6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.29020979020979021" green="0.33656577797202797" blue="0.36044034090909088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店舖桌號" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-NE-Khj">
                                    <rect key="frame" x="20" y="167.33333333333334" width="121" height="30.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.29020979020979021" green="0.33656577797202797" blue="0.36044034090909088" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peJ-zG-ngc">
                                    <rect key="frame" x="151" y="167.33333333333334" width="151.33333333333337" height="30.333333333333343"/>
                                    <color key="backgroundColor" white="0.90450174829999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.10983937940000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-6M-ZIw" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                    <rect key="frame" x="247" y="352.66666666666669" width="121" height="30.333333333333314"/>
                                    <color key="backgroundColor" red="0.68028846153846156" green="0.45080310314685312" blue="0.34191979895104896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="TAH-6M-ZIw" secondAttribute="height" multiplier="120:30" id="miQ-QB-Zj9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="員工登入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="店鋪登入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowNorColors">
                                            <color key="value" name="main_btn_isEnable_shadow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacitys">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowBlur">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffsets">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="PressMask" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5j3-dB-XYi">
                                    <rect key="frame" x="151" y="55.000000000000007" width="151.33333333333337" height="30.333333333333336"/>
                                    <color key="backgroundColor" white="0.90450174829999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.10983937940000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xg-5F-YG2" customClass="NGSCustomizableButton" customModule="Sushi" customModuleProvider="target">
                                    <rect key="frame" x="98.333333333333329" y="274.66666666666669" width="181.33333333333337" height="40.333333333333314"/>
                                    <color key="backgroundColor" name="main_btn_isEnable"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="7Xg-5F-YG2" secondAttribute="height" multiplier="9:2" id="tWa-BN-bWn"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="登入">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" name="main_btn_isDisable_title"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="LeftTop" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="LeftBotton" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RightTop" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="RightBottom" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowNorColors">
                                            <color key="value" name="main_btn_isEnable_shadow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowOpacitys">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="ShadowBlur">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="ShadowOffsets">
                                            <size key="value" width="2" height="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="PressMask" value="YES"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="ShadowDisColors">
                                            <color key="value" name="main_btn_isDisable_shadow"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="BgDis">
                                            <color key="value" name="main_btn_isDisable"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入錯誤請重新輸入！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGd-sP-Soc">
                                    <rect key="frame" x="20" y="253.66666666666663" width="338" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.22352941176470587" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="height" multiplier="126:131" id="0Lj-3V-cB3"/>
                                <constraint firstItem="5j3-dB-XYi" firstAttribute="centerY" secondItem="QM6-ru-LcJ" secondAttribute="centerY" id="B8K-Mx-sQh"/>
                                <constraint firstItem="TAH-6M-ZIw" firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="width" multiplier="120:375" id="CbD-tt-zvs"/>
                                <constraint firstItem="XBe-NE-Khj" firstAttribute="centerX" secondItem="QM6-ru-LcJ" secondAttribute="centerX" id="CtC-FU-km1"/>
                                <constraint firstItem="7Xg-5F-YG2" firstAttribute="centerY" secondItem="Hb9-nf-YjH" secondAttribute="centerY" multiplier="420:280" id="CxZ-xw-JFG"/>
                                <constraint firstItem="QM6-ru-LcJ" firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="width" multiplier="120:375" id="DId-NT-suJ"/>
                                <constraint firstItem="5j3-dB-XYi" firstAttribute="height" secondItem="QM6-ru-LcJ" secondAttribute="height" id="LOk-cQ-hjz"/>
                                <constraint firstItem="QM6-ru-LcJ" firstAttribute="centerX" secondItem="Hb9-nf-YjH" secondAttribute="centerX" multiplier="160:375" id="NmP-Ok-CLB"/>
                                <constraint firstItem="7Xg-5F-YG2" firstAttribute="centerX" secondItem="Hb9-nf-YjH" secondAttribute="centerX" id="OXc-aR-3m0"/>
                                <constraint firstItem="peJ-zG-ngc" firstAttribute="leading" secondItem="XBe-NE-Khj" secondAttribute="trailing" constant="10" id="Oh9-6O-QAq"/>
                                <constraint firstItem="7Xg-5F-YG2" firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="width" multiplier="180:375" id="OkO-uC-2Pg"/>
                                <constraint firstItem="jGd-sP-Soc" firstAttribute="centerX" secondItem="7Xg-5F-YG2" secondAttribute="centerX" id="QWg-Go-Mco"/>
                                <constraint firstAttribute="trailing" secondItem="jGd-sP-Soc" secondAttribute="trailing" constant="20" id="VqK-hv-Ea7"/>
                                <constraint firstItem="5j3-dB-XYi" firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="width" multiplier="150:375" id="Xwe-Lc-fcK"/>
                                <constraint firstItem="peJ-zG-ngc" firstAttribute="height" secondItem="XBe-NE-Khj" secondAttribute="height" id="Z50-vA-g6S"/>
                                <constraint firstItem="QM6-ru-LcJ" firstAttribute="centerY" secondItem="Hb9-nf-YjH" secondAttribute="centerY" multiplier="100:280" id="Z73-0n-KxM"/>
                                <constraint firstItem="peJ-zG-ngc" firstAttribute="centerY" secondItem="XBe-NE-Khj" secondAttribute="centerY" id="eOu-gO-fs3"/>
                                <constraint firstAttribute="trailing" secondItem="TAH-6M-ZIw" secondAttribute="trailing" constant="10" id="kKk-6e-JQI"/>
                                <constraint firstItem="XBe-NE-Khj" firstAttribute="centerY" secondItem="Hb9-nf-YjH" secondAttribute="centerY" multiplier="260:280" id="kWZ-5v-Z79"/>
                                <constraint firstItem="XBe-NE-Khj" firstAttribute="height" secondItem="QM6-ru-LcJ" secondAttribute="height" id="nRi-BM-nmM"/>
                                <constraint firstItem="5j3-dB-XYi" firstAttribute="leading" secondItem="QM6-ru-LcJ" secondAttribute="trailing" constant="10" id="ntu-aZ-rnf"/>
                                <constraint firstItem="XBe-NE-Khj" firstAttribute="width" secondItem="QM6-ru-LcJ" secondAttribute="width" id="q5B-P4-Lei"/>
                                <constraint firstAttribute="bottom" secondItem="TAH-6M-ZIw" secondAttribute="bottom" constant="10" id="qN5-1H-ElN"/>
                                <constraint firstItem="peJ-zG-ngc" firstAttribute="width" secondItem="5j3-dB-XYi" secondAttribute="width" id="sGs-n8-Dbz"/>
                                <constraint firstAttribute="width" secondItem="Hb9-nf-YjH" secondAttribute="height" multiplier="375:280" id="wI6-pZ-YZQ"/>
                                <constraint firstItem="jGd-sP-Soc" firstAttribute="leading" secondItem="Hb9-nf-YjH" secondAttribute="leading" constant="20" id="wTr-bz-t4W"/>
                                <constraint firstItem="7Xg-5F-YG2" firstAttribute="top" secondItem="jGd-sP-Soc" secondAttribute="bottom" constant="3" id="wXB-fB-8dk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0Lj-3V-cB3"/>
                                    <exclude reference="wI6-pZ-YZQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="0Lj-3V-cB3"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular">
                                <mask key="constraints">
                                    <include reference="wI6-pZ-YZQ"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="edit"/>
                    <constraints>
                        <constraint firstItem="Nl0-l0-BAv" firstAttribute="leading" secondItem="Hb9-nf-YjH" secondAttribute="trailing" id="2GQ-Cg-amG"/>
                        <constraint firstAttribute="trailing" secondItem="Nl0-l0-BAv" secondAttribute="trailing" constant="10" id="7r7-g0-PYt"/>
                        <constraint firstItem="Nl0-l0-BAv" firstAttribute="height" secondItem="TwI-y1-EcU" secondAttribute="height" multiplier="35:375" id="8AR-Iz-JTt"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="centerY" secondItem="TwI-y1-EcU" secondAttribute="centerY" id="9bo-cY-kpg"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="centerY" secondItem="TwI-y1-EcU" secondAttribute="centerY" multiplier="450:667" id="I36-qM-rqJ"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="width" secondItem="TwI-y1-EcU" secondAttribute="width" id="SJh-Wp-Eum"/>
                        <constraint firstItem="Nl0-l0-BAv" firstAttribute="top" secondItem="TwI-y1-EcU" secondAttribute="top" constant="50" id="VIf-F4-ELd"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="top" secondItem="Nl0-l0-BAv" secondAttribute="bottom" id="gcb-2w-1EM"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="centerX" secondItem="TwI-y1-EcU" secondAttribute="centerX" id="hem-Wm-urp"/>
                        <constraint firstItem="Nl0-l0-BAv" firstAttribute="width" secondItem="TwI-y1-EcU" secondAttribute="width" multiplier="35:375" id="oOb-qU-xRy"/>
                        <constraint firstItem="Hb9-nf-YjH" firstAttribute="height" secondItem="TwI-y1-EcU" secondAttribute="height" id="wIc-D6-R1d"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9bo-cY-kpg"/>
                            <exclude reference="I36-qM-rqJ"/>
                            <exclude reference="SJh-Wp-Eum"/>
                            <exclude reference="gcb-2w-1EM"/>
                            <exclude reference="wIc-D6-R1d"/>
                            <exclude reference="2GQ-Cg-amG"/>
                            <exclude reference="7r7-g0-PYt"/>
                            <exclude reference="8AR-Iz-JTt"/>
                            <exclude reference="VIf-F4-ELd"/>
                            <exclude reference="oOb-qU-xRy"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact">
                        <mask key="constraints">
                            <include reference="9bo-cY-kpg"/>
                            <include reference="wIc-D6-R1d"/>
                            <include reference="2GQ-Cg-amG"/>
                            <include reference="8AR-Iz-JTt"/>
                            <include reference="VIf-F4-ELd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular">
                        <mask key="constraints">
                            <include reference="I36-qM-rqJ"/>
                            <include reference="SJh-Wp-Eum"/>
                            <include reference="gcb-2w-1EM"/>
                            <include reference="7r7-g0-PYt"/>
                            <include reference="oOb-qU-xRy"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.1615493881" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TwI-y1-EcU" secondAttribute="trailing" id="0r5-5W-TOj"/>
                <constraint firstItem="TwI-y1-EcU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ByL-HH-ESp"/>
                <constraint firstAttribute="bottom" secondItem="TwI-y1-EcU" secondAttribute="bottom" id="RSH-ED-Sdr"/>
                <constraint firstItem="TwI-y1-EcU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YC4-m6-LSe"/>
            </constraints>
            <point key="canvasLocation" x="128.80000000000001" y="-12.143928035982009"/>
        </view>
    </objects>
    <designables>
        <designable name="7Xg-5F-YG2">
            <size key="intrinsicContentSize" width="37" height="34"/>
        </designable>
        <designable name="TAH-6M-ZIw">
            <size key="intrinsicContentSize" width="70" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="qrcode" width="165" height="165"/>
        <namedColor name="edit">
            <color red="0.77600002288818359" green="0.70599997043609619" blue="0.67100000381469727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_isDisable">
            <color red="0.7369999885559082" green="0.75300002098083496" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_isDisable_shadow">
            <color red="0.44699999690055847" green="0.43500000238418579" blue="0.42399999499320984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_isDisable_title">
            <color red="0.45899999141693115" green="0.42399999499320984" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_isEnable">
            <color red="0.68999999761581421" green="0.54100000858306885" blue="0.36500000953674316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_btn_isEnable_shadow">
            <color red="0.41200000047683716" green="0.30199998617172241" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
