<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SushiCollectionViewCell" id="gTV-IL-0wX" customClass="SushiCollectionViewCell" customModule="Sushi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="139"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-fW-4de">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="105"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-y9-5bJ">
                        <rect key="frame" x="5" y="108" width="140" height="28"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-ze-9Ys">
                        <rect key="frame" x="150" y="105" width="0.0" height="0.0"/>
                        <color key="backgroundColor" white="0.31173513986013984" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="0.84765625" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gfp-y9-5bJ" firstAttribute="top" secondItem="aCH-fW-4de" secondAttribute="bottom" constant="3" id="AQB-BN-oWz"/>
                <constraint firstAttribute="trailing" secondItem="gfp-y9-5bJ" secondAttribute="trailing" constant="5" id="Bec-sM-Cqk"/>
                <constraint firstItem="tLH-ze-9Ys" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="trailing" id="Feg-Np-RRj"/>
                <constraint firstItem="tLH-ze-9Ys" firstAttribute="bottom" secondItem="aCH-fW-4de" secondAttribute="bottom" id="MsY-ib-Mgw"/>
                <constraint firstAttribute="trailing" secondItem="aCH-fW-4de" secondAttribute="trailing" id="OVg-D4-DGb"/>
                <constraint firstItem="aCH-fW-4de" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U3j-FV-Oep"/>
                <constraint firstItem="gfp-y9-5bJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Zxz-Ba-Z4H"/>
                <constraint firstItem="aCH-fW-4de" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bVB-zD-FFf"/>
                <constraint firstAttribute="bottom" secondItem="gfp-y9-5bJ" secondAttribute="bottom" constant="3" id="k8p-3H-gR2"/>
                <constraint firstItem="gfp-y9-5bJ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.2" id="zrW-8T-gtl"/>
            </constraints>
            <size key="customSize" width="163" height="139"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="mImageView" destination="aCH-fW-4de" id="55f-Sb-Kuz"/>
                <outlet property="mLabel" destination="gfp-y9-5bJ" id="r1a-ya-XCi"/>
                <outlet property="moneyLabel" destination="tLH-ze-9Ys" id="e0B-5Q-hJ8"/>
            </connections>
            <point key="canvasLocation" x="152" y="25.637181409295355"/>
        </collectionViewCell>
    </objects>
</document>
